<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: helvetica,arial,sans-serif;
        font-size: 14px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #0070CD;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#0070CD" data-body-style="font-size: 14px; font-family: helvetica,arial,sans-serif; color: #000000; background-color: #FFFFFF;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
          <tr>
            <td valign="top" bgcolor="#FFFFFF" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#FFFFFF" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Мест ограничено! Встреча 25  июля 2019 года в 18:30 в офисе JetRockets</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;background-color:#ffffff;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div style="text-align: right;"><span style="font-family:verdana,geneva,sans-serif;"><span style="font-size:10px;"><span style="color:#595459;">Email отображается некорректно?</span> <span style="color:#0070CD;"><a href="[weblink]">П</a></span><a href="[weblink]"><span style="color:#0070CD;">осмотрите</span></a>&nbsp;<span style="color:#595459;">в браузере</span></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding:10px 0px 10px 0px;" valign="top" align="center">
          <img class="max-width" width="150" src="https://marketing-image-production.s3.amazonaws.com/uploads/b8c955f15efeadd89830cfe31bfcff8ab91f9e38e3e092b83900de44d4a86c10f59dbd626222fd0057bca61683dbe2d4cec59cdc79de8aa0b3a4447e8e0db165.png" alt="" border="0" style="display:block;color:#000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:25% !important;width:25%;height:auto !important;">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 10px 0px 10px;background-color:#ffffff;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div>&nbsp;</div>

<div>
<div><span style="background-color: transparent; font-family: Arial; font-size: 11pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; white-space: pre-wrap;">Привет!</span><br />
&nbsp;</div>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; font-family: helvetica, arial, sans-serif; font-size: 15px; color: rgb(0, 0, 0);"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Arial; font-size: 11pt; background-color: transparent; white-space: pre-wrap;">Уже мало свободных мест на ближайшее событие, но для тебя осталось и самое время его забронировать! </span></span><a href="http://go.tver.io/rsvp" style="background-color: rgb(255, 255, 255); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Arial; font-size: 14.6667px; white-space: pre-wrap;">Tver.IO Pure Meetup</a><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; font-family: helvetica, arial, sans-serif; font-size: 15px; color: rgb(0, 0, 0);"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Arial; font-size: 11pt; background-color: transparent; white-space: pre-wrap;">, проводимый ИТ-сообществом <a href="http://tver.io">tver.io</a>, пройдет <span style="font-weight: 600; background: transparent; font-size: inherit; color: inherit;">25 июля 2019 г. в четверг в 18:30</span> посетить который пройдет в офисе JetRockets по адресу:<span style="font-weight: 600; background: transparent; font-size: inherit; color: inherit;"> </span></span></span><span style="font-weight: 600; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: helvetica, arial, sans-serif; font-size: 15px; color: rgb(0, 0, 0);"><span data-end-index="10145" data-start-index="10114" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px;"><span data-end-index="10238" data-start-index="10145" style="font-weight: 600; font-size: inherit; background: transparent; color: inherit;"><span data-end-index="10311" data-start-index="10238" style="font-family: verdana, geneva, sans-serif; font-size: 14px;"><font color="#2c2d30" data-end-index="10333" data-start-index="10311"><span data-end-index="10383" data-start-index="10333" style="line-height: 22px; font-size: 14px;">г.&nbsp;</span></font></span></span></span><span data-end-index="10519" data-start-index="10426" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 600; font-family: helvetica, arial, sans-serif; font-size: inherit; color: inherit; background: transparent;">Тверь, ул. 15 лет Октября, д. 10б​</span></span><span data-end-index="10591" data-start-index="10560" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(0, 0, 0);"><span data-end-index="10936" data-start-index="10863" style="font-family: verdana, geneva, sans-serif; font-size: 14px;"><font color="#2c2d30" data-end-index="10958" data-start-index="10936"><span data-end-index="11008" data-start-index="10958" style="line-height: 22px; font-size: 14px;">&nbsp;</span></font></span></span><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; font-family: helvetica, arial, sans-serif; font-size: 15px; color: rgb(0, 0, 0);"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Arial; font-size: 11pt; background-color: transparent; white-space: pre-wrap;">- переходите по кнопке ниже и получите свой бесплатный билет на почту и на мобильный телефон (если вы этого не делали ранее на странице получения электронного билета).</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-d6429e2c-7fff-45a9-dc21-1105aa478f05" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Roboto, sans-serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">👉<a href="http://go.tver.io/rsvp">Забронировать свое место на Tver.IO Pure Meetup</a></span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"># Keynote by Ivan Novikov <a href="https://github.com/jonny-novikov">@jonny-novikov</a></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-weight:normal;"><span style="font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Основная программа:</span></span><span style="font-weight:normal;"><span style="font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> </span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

<p># &quot;Монады - не приговор&quot; - Виталий Брагилевский - <a href="https://www.lektorium.tv/speaker/29851">https://www.lektorium.tv/speaker/29851</a></p>

<p>&nbsp;</p>

<p># &quot;Multicore: прекрасный OCaml будущего&quot; - Павел Аргентов <a href="https://github.com/argent-smith">@argent-smith</a></p>

<p>Многолетняя мечта поколений разработчиков и многолетний челлендж других разработчиков, Multicore OCaml манит эффективным мультиплексированием функций в многоядерных архитектурах. Обещаны изменения и в базе языка, и под капотом. Мы пробежимся по основным особенностям новой реализации и отметим, какие проблемы сдерживают наступление светлого будущего.</p>

<p>&nbsp;</p>

<p># &quot;Что такое ФП и почему оно необходимо программисту?&quot; -<br />
Роман Смирнов <a href="https://github.com/romul">@romul</a></p>

<div>&nbsp;</div>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-weight:normal;"><span style="font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Регистрация обязательна которая еще и дает возможность участвовать в розыгрыше призов от сообщества и партнеров мероприятия</span></span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 14.6667px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; white-space: pre-wrap;">.</span></p>
</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; background-color: rgb(255, 255, 255);">&nbsp;</div>

        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" bgcolor="#ffffff" class="outer-td" style="padding:0px 10px 0px 10px;background-color:#ffffff"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#105f7e" class="inner-td" style="-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#105f7e;height:px;width:px;font-size:16px;line-height:px;font-family:Helvetica, Arial, sans-serif;color:#ffffff;padding:12px 18px 12px 18px;text-decoration:none;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;border:1px solid #105f7e;display:inline-block" href="http://go.tver.io/rsvp" class="bulletproof-button" target="_blank">Забронировать место</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding:20px 0px 20px 0px;" valign="top" align="center">
          <a href="http://go.tver.io/rsvp" target="_blank">
  <img class="max-width" width="600" src="https://marketing-image-production.s3.amazonaws.com/uploads/912319f4096226f9e650d640fd717903dd44230fbbe8e9a22e998b5e9ff3e89fd826ecf725fac2aa4dd1ae0521b2e8293cd9e10aeebe855964ea09537b03570f.png" alt="Tver.io Pure Meetup at Jetrockets HQ" border="0" style="display:block;color:#000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;">
</a>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 10px 0px;" valign="top" align="center">
          <a href="http://go.tver.io/donate"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/4d1820c521bd83a11ca36ca91a88138ef9f2a03c857c4991a37e41dab46fceabcd467798873f73cceb936e022f5fc130749856f7e2444b9344e07f46fec9ae8b.png" alt="" width="600"></a>
        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" bgcolor="#ffffff" class="outer-td" style="padding:0px 10px 0px 10px;background-color:#ffffff"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#105f7e" class="inner-td" style="-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#105f7e;height:px;width:px;font-size:16px;line-height:px;font-family:Helvetica, Arial, sans-serif;color:#ffffff;padding:12px 18px 12px 18px;text-decoration:none;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;border:1px solid #105f7e;display:inline-block" href="http://go.tver.io/donate" class="bulletproof-button" target="_blank">Я хочу сделать вклад!</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:10px 10px 0px 10px;background-color:#ffffff;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: helvetica, arial, sans-serif; color: rgb(0, 0, 0);"><span id="docs-internal-guid-70e729c8-7fff-b5d1-e265-0213fb70d8a7" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Arial; font-size: 11pt; background-color: transparent; white-space: pre-wrap;">Мы, т.е. каждый участник сообщества </span></span><a href="http://tver.io" style="background-color: rgb(255, 255, 255); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Arial; font-size: 14.6667px; white-space: pre-wrap;">Tver.io</a><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Arial; font-size: 14.6667px; white-space: pre-wrap;"> </span><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 15px;">рады делать вклад в развитие сильного регионального события!&nbsp;</span></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: helvetica, arial, sans-serif; color: rgb(0, 0, 0);">&nbsp;</p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: helvetica, arial, sans-serif; color: rgb(0, 0, 0);"><span style="font-family: helvetica, arial, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Наши митапы бесплатные, а работа сообщества и организация событий требует постоянных вложений. Большое спасибо нашим постоянным и новым партнерам, однако и этой&nbsp;поддержки&nbsp;уже не хватает&nbsp;в нашем стремительном росте и амбициозных планах. Всегда рады поддержке отдельных индивидуалов в сообществе.&nbsp;</span></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: helvetica, arial, sans-serif; color: rgb(0, 0, 0);">Спасибо за поддержку!&nbsp;</p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: helvetica, arial, sans-serif; color: rgb(0, 0, 0);">&nbsp;</p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: helvetica, arial, sans-serif; color: rgb(0, 0, 0); text-align: center;"><strong>Партнеры мероприятия</strong></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: helvetica, arial, sans-serif; color: rgb(0, 0, 0);">&nbsp;</p>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 10px 0px 10px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="137.500px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="137.500"
            style="width:137.500px;border-spacing:0;border-collapse:collapse;margin:0px 5px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-4
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="http://www.jetrockets.pro/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/4f256c3c5e6c042ab0726de53dd055e69274ba5347797e2b526d44fb5ed254edeccdd3faa37d8518ef3701e854e1faccc809e6dc265121d71e9c1ee1a2c50230.jpg" alt="JetRockets поддерживает Tver.IO" width="141.25"></a>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="137.500px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="137.500"
            style="width:137.500px;border-spacing:0;border-collapse:collapse;margin:0px 5px 0px 5px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-4
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:00px 0px 8px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Компания <a href="http://jetrockets.pro">JetRockets</a>&nbsp;с 2018 года является хостером и backer&nbsp;событий сообщества <a href="http://go.tver.io/youtube">tver.io&nbsp;</a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="137.500px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="137.500"
            style="width:137.500px;border-spacing:0;border-collapse:collapse;margin:0px 5px 0px 5px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-2 of-4
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://www.primegroup.ru/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/4544c71339ee4ec44af4ff226ca2f5bf8eae4096feb18bbedb781aad43e48916ed7c4f8332529055f80c50bd5cc97b2c9ccbe63e870a09eb5de6387b1b10e8d3.jpg" alt="Prime Group поддерживает Tver.IO" width="141.25"></a>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="137.500px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="137.500"
            style="width:137.500px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 5px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-3 of-4
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Компания <a href="https://www.primegroup.ru/">Prime Group</a>&nbsp;оказывает поддержку в организации видеозаписи митапа</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 10px 10px 10px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="137.500px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="137.500"
            style="width:137.500px;border-spacing:0;border-collapse:collapse;margin:0px 5px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-4
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://www.accenture.com/ru-ru/tver"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/89d07d969a5e6279f869ebceaea3668c33aab6d7752a202bf70c578ce0f339efac3dbfae2e7048b912c129b12846a1a687edde8c56ac254793aaaeca4819fc2c.png" alt="Accenture является партнером Tver.IO" width="141.25"></a>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="137.500px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="137.500"
            style="width:137.500px;border-spacing:0;border-collapse:collapse;margin:0px 5px 0px 5px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-4
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Компания <a href="https://www.accenture.com/ru-ru/tver">Accenture</a>&nbsp; партнером мероприятия, инф. поддержка&nbsp; и кейтеринг</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="137.500px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="137.500"
            style="width:137.500px;border-spacing:0;border-collapse:collapse;margin:0px 5px 0px 5px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-2 of-4
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://hoodies.company/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/c62bb6ce8105d4006d55dec3deeea8f57a10575bcb4b61cfc39f07bfb8afc37ba21ecd179b6df576e9789b193f1ce557af11f49b336e6a7febfe05583e1e3124.png" alt="Hoodies поддерживает Tver.IO" width="141.25"></a>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="137.500px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="137.500"
            style="width:137.500px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 5px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-3 of-4
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Компания <a href="https://hoodies.company/">Hoodies</a>&nbsp; является партнером и активно помогает сообществу&nbsp;<a href="http://tver.io">tver.io</a>&nbsp;</div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:10px 10px 0px 10px;background-color:#ffffff;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: helvetica, arial, sans-serif; color: rgb(0, 0, 0);">Если вы представитель&nbsp;локальной&nbsp;компании - можете ответить на это письмо с предложением на предстоящие митапы (следующий уже через месяц) или обратиться в любой социальной сети, например, написать сообщение&nbsp;в группу ВКонтакте по ссылке&nbsp;<a href="http://vk.com/tverio">vk.com/tver.io</a>&nbsp;</p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: helvetica, arial, sans-serif; color: rgb(0, 0, 0);">&nbsp;</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody>
        <tr>
          <td valign="top" style="padding:10px 0px 10px 0px;font-size:6px;line-height:10px;">
            <table align="center">
              <tbody>
                <tr>
                  <td style="padding: 0px 5px;">
        <a role="social-icon-link"  href="https://fb.com/io.tver" target="_blank" alt="Facebook"
          data-nolink="false"
          title="Facebook "
          style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:#3B579D;">
          <img role="social-icon" alt="Facebook" title="Facebook "
            height="30"
            width="30"
            style="height: 30px, width: 30px"
            src="https://marketing-image-production.s3.amazonaws.com/social/white/facebook.png" />
        </a>
      </td>
                  <td style="padding: 0px 5px;">
        <a role="social-icon-link"  href="https://twitter.com/dev0_cc" target="_blank" alt="Twitter"
          data-nolink="false"
          title="Twitter "
          style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:#7AC4F7;">
          <img role="social-icon" alt="Twitter" title="Twitter "
            height="30"
            width="30"
            style="height: 30px, width: 30px"
            src="https://marketing-image-production.s3.amazonaws.com/social/white/twitter.png" />
        </a>
      </td>
                  <td style="padding: 0px 5px;">
        <a role="social-icon-link"  href="https://instagram.com/tver.io" target="_blank" alt="Instagram"
          data-nolink="false"
          title="Instagram "
          style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:#7F4B30;">
          <img role="social-icon" alt="Instagram" title="Instagram "
            height="30"
            width="30"
            style="height: 30px, width: 30px"
            src="https://marketing-image-production.s3.amazonaws.com/social/white/instagram.png" />
        </a>
      </td>
                  
                  
                  <td style="padding: 0px 5px;">
        <a role="social-icon-link"  href="https://vk.com/tverio" target="_blank" alt="LinkedIn"
          data-nolink="false"
          title="LinkedIn "
          style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:#0077B5;">
          <img role="social-icon" alt="LinkedIn" title="LinkedIn "
            height="30"
            width="30"
            style="height: 30px, width: 30px"
            src="https://marketing-image-production.s3.amazonaws.com/social/white/linkedin.png" />
        </a>
      </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:10px 5px 90px 5px;background-color:#ffffff;box-sizing:border-box;"
            bgcolor="#ffffff">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="590.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="590.000"
            style="width:590.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#ffffff"
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;background-color:#ffffff;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div style="font-size:10px;line-height:150%;margin:0;text-align:center;">Рассылка сообщества Tver.io</div>

<div style="font-size:10px;line-height:150%;margin:0;text-align:center;"><a href="[Unsubscribe]"><span style="color:#3399ff;">Unsubscribe</span></a><span style="color:#3399ff;"> | </span><a href="[Unsubscribe_Preferences]"><span style="color:#3399ff;">Update Preferences</span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>